{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"isBackground": true,
			"problemMatcher": {
				"owner": "typescript",
				"pattern": "$tsc",
				"background": {
					"activeOnStart": true,
					"beginsPattern": {
						"regexp": "(.*?)"
					},
					"endsPattern": {
						"regexp": "bundle generation complete"
					}
				}
			}
		},
		{
			"type": "npm",
			"script": "test",
			"isBackground": true,
			"problemMatcher": {
				"owner": "typescript",
				"pattern": "$tsc",
				"background": {
					"activeOnStart": true,
					"beginsPattern": {
						"regexp": "(.*?)"
					},
					"endsPattern": {
						"regexp": "bundle generation complete"
					}
				}
			}
		},
		{
			"label": "npm: verify",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"verify"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "verify:pwa",
			"type": "shell",
			"command": "npm run verify",
			"isBackground": false
		},
		{
			"label": "build:pwa",
			"type": "shell",
			"command": "npm run build",
			"isBackground": false
		},
		{
			"label": "npm: build (prod)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"build"
			],
			"isBackground": false,
			"problemMatcher": []
		},
		{
			"label": "npm: verify",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"verify"
			],
			"isBackground": false,
			"problemMatcher": []
		}
	]
}